{
  "name": "rcisweeps",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.9.0",
    "del": "~1.2.1",
    "gulp-file": "~0.2.0",
    "glob-to-vinyl": "0.0.1",
    "gulp-uglify": "~1.2.0",
    "gulp-minify-css": "~1.2.0",
    "gulp-sass": "~2.0.4",
    "gulp-concat": "~2.6.0"
  }
}
